#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.txt requirements.in
#
absl-py==0.3.0            # via tensorflow
appnope==0.1.0            # via ipython
astor==0.7.1              # via tensorflow
backcall==0.1.0           # via ipython
bleach==2.1.3             # via nbconvert
cycler==0.10.0            # via matplotlib
decorator==4.3.0          # via ipython, traitlets
entrypoints==0.2.3        # via nbconvert
gast==0.2.0               # via tensorflow
grpcio==1.13.0            # via tensorflow
h5py==2.8.0               # via keras, keras-applications
html5lib==1.0.1           # via bleach
ipykernel==4.8.2          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.2.0   # via nbformat, notebook, qtconsole, traitlets
ipython==6.5.0            # via ipykernel, ipywidgets, jupyter-console
ipywidgets==7.3.1         # via jupyter
jedi==0.12.1              # via ipython
jinja2==2.10              # via nbconvert, notebook
jsonschema==2.6.0         # via nbformat
jupyter-client==5.2.3     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==5.2.0    # via jupyter
jupyter-core==4.4.0       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0
keras-applications==1.0.4  # via keras
keras-preprocessing==1.0.2  # via keras
keras==2.2.2
kiwisolver==1.0.1         # via matplotlib
markdown==2.6.11          # via tensorboard
markupsafe==1.0           # via jinja2
matplotlib==2.2.2
mistune==0.8.3            # via nbconvert
nbconvert==5.3.1          # via jupyter, notebook
nbformat==4.4.0           # via ipywidgets, nbconvert, notebook
notebook==5.6.0           # via jupyter, widgetsnbextension
numpy==1.15.0
pandas==0.23.3
pandocfilters==1.4.2      # via nbconvert
parso==0.3.1              # via jedi
pexpect==4.6.0            # via ipython
pickleshare==0.7.4        # via ipython
pillow==5.2.0
prometheus-client==0.3.1  # via notebook
prompt-toolkit==1.0.15    # via ipython, jupyter-console
protobuf==3.6.0           # via tensorboard, tensorflow
ptyprocess==0.6.0         # via pexpect, terminado
pygments==2.2.0           # via ipython, jupyter-console, nbconvert, qtconsole
pyparsing==2.2.0          # via matplotlib
python-dateutil==2.7.3    # via jupyter-client, matplotlib, pandas
python-mnist==0.5
pytz==2018.5              # via matplotlib, pandas
pyyaml==3.13              # via keras
pyzmq==17.1.0             # via jupyter-client, notebook
qtconsole==4.3.1          # via jupyter
scikit-learn==0.19.2      # via sklearn
scipy==1.1.0
send2trash==1.5.0         # via notebook
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via absl-py, bleach, cycler, grpcio, h5py, html5lib, keras, keras-preprocessing, matplotlib, prompt-toolkit, protobuf, python-dateutil, tensorboard, tensorflow, traitlets
sklearn==0.0
tensorboard==1.9.0        # via tensorflow
tensorflow==1.9.0
termcolor==1.1.0          # via tensorflow
terminado==0.8.1          # via notebook
testpath==0.3.1           # via nbconvert
tornado==5.1              # via ipykernel, jupyter-client, notebook, terminado
traitlets==4.3.2          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
wcwidth==0.1.7            # via prompt-toolkit
webencodings==0.5.1       # via html5lib
werkzeug==0.14.1          # via tensorboard
wheel==0.31.1             # via tensorboard, tensorflow
widgetsnbextension==3.3.1  # via ipywidgets
